<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="opensky-go"
                 name="opensky-go"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Reference.md">
        <toc-element topic="Client.md">
            <toc-element topic="Client-Options.md"/>
        </toc-element>
    </toc-element>
</instance-profile>